# protobuf

./: .gitignore  README.md  build.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
proto/: organization.proto  person.proto
proto/package/: organization_package.proto  person_package.proto
src/main/java/: AnyTestExecution.java  Covid19Details.java  Execution.java  GRPCPersonClient.java  GRPCPersonServer.java  GRPCPersonServerImpl.java  JsonExecution.java  MapTestExecution.java  OneOfExecution.java  ReadFromFileExecution.java
src/main/java/com/grpc/test/service/: GRPCPersonClient.java  GRPCPersonServer.java  GRPCPersonServerImpl.java
src/main/proto/: complex_message.proto  test_message.proto
src/main/proto/any/: any_test.proto
src/main/proto/enum/: enum.proto
src/main/proto/grpcservices/: service_test.proto
src/main/proto/import/: addressimport.proto  personimport.proto
src/main/proto/maps/: map_test.proto
src/main/proto/oneof/: one_of_test.proto
src/main/proto/options/: options_test.proto
src/main/proto/outerclass/: outer_cls.proto
src/main/proto/package/: PersonPackage.proto
