buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.12"
    id "java"
    id "idea"
}

//apply plugin: 'java'
//apply plugin: 'com.google.protobuf'
group 'org.test.protobuf'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

    compile 'io.grpc:grpc-netty-shaded:1.30.0'
    compile 'io.grpc:grpc-protobuf:1.30.0'
    compile 'io.grpc:grpc-stub:1.30.0'
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
